<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
    <div class='heading'>
        <h1>Plan a Brewery Crawl</h1>
    </div>
    <div class='brewTourHeader'> <h1>Search for your favorite breweries by city</h1> </div>
    <!-- <div class='beerCity'>
        <input type="text" class='text_value' placeholder="brewery search">
        <button class='button' type='text' value='submit'>Search</button> -->
        <!-- <button class='button2' type='text' value='submit'>Submit2</button> -->
    <!-- </div> -->
        <div class='container'>    
            <div class='brewTour'> 
                <input type="text" class='text_value2' placeholder="City Name">
                <button class='button2' type='text' value='submit'>Search</button>
            </div>
            <div class='breweryResults'>
            
            </div> 
        </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src='app.js'></script>

</body>
</html>


<!-- 
2. sidebar? not sure with what info yet
3. Add additional search functionality: i.e. by brewery name
4. Add the address when the iframe does not show up 
5. -->